kritis-charts/templates/kritis-server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.serviceName }}
  namespace: {{ .Values.serviceNamespace }}
  labels:
    app: {{ .Values.serviceName }}
    label: {{ .Values.serviceLabel }}
    chart: {{ template "kritis.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{ .Values.kritisInstallLabel }}: ""
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
      label: {{ .Values.serviceLabel }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}
        label: {{ .Values.serviceLabel }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Values.image.name }}
        image: "{{ .Values.repository }}{{ .Values.image.image }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: ["--tls-cert-file=/var/tls/tls.crt",
               "--tls-key-file=/var/tls/tls.key",
               "--grafeas-certs=/etc/config/grafeascerts.yaml",
               "--logtostderr"]
        ports:
          - name: https
            containerPort: 8443
            protocol: TCP
        volumeMounts:
        - mountPath: /var/tls
          name: tls
        - name: {{ .Values.gacSecret.name }}
          mountPath: /secret
        - name: certconfig
          mountPath: /etc/config
        - name: certificates
          mountPath: /certificates
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secret/{{ .Values.gacSecret.path }}
      volumes:
        - name: tls
          secret:
            secretName: {{ .Values.tlsSecretName }}
        - name: {{ .Values.gacSecret.name }}
          secret:
            secretName: {{ .Values.gacSecret.name }}
        - name: certconfig
          configMap:
            name: grafeas-certs-config
            items:
              - key: config
                path: grafeascerts.yaml
        - name: certificates
          secret:
            secretName: {{ .Values.certificates.name }}

kritis-charts/templates/kritis-server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.serviceName }}
  namespace: {{ .Values.serviceNamespace }}
  labels:
    app: {{ .Values.serviceName }}
    label: {{ .Values.serviceLabel }}
    chart: {{ template "kritis.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{ .Values.kritisInstallLabel }}: ""
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.serviceName }}
      label: {{ .Values.serviceLabel }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ .Values.serviceName }}
        label: {{ .Values.serviceLabel }}
        release: {{ .Release.Name }}
    spec:
      containers:
      - name: {{ .Values.image.name }}
        image: "{{ .Values.repository }}{{ .Values.image.image }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        args: ["--tls-cert-file=/var/tls/tls.crt",
               "--tls-key-file=/var/tls/tls.key",
               "--grafeas-certs=/etc/config/grafeascerts.yaml",
               "--logtostderr"]
        ports:
          - name: https
            containerPort: 8443
            protocol: TCP
        volumeMounts:
        - mountPath: /var/tls
          name: tls
        - name: certconfig
          mountPath: /etc/config
        - name: certificates
          mountPath: /certificates
        env:
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: /secret/{{ .Values.gacSecret.path }}
      volumes:
        - name: tls
          secret:
            secretName: {{ .Values.tlsSecretName }}
        - name: certconfig
          configMap:
            name: grafeas-certs-config
            items:
              - key: config
                path: grafeascerts.yaml
        - name: certificates
          secret:
            secretName: {{ .Values.certificates.name }}

kritis-charts/templates/kritis-server-deployment.yaml (diff)
@@ -39,8 +39,6 @@ spec:
         volumeMounts:
         - mountPath: /var/tls
           name: tls
-        - name: {{ .Values.gacSecret.name }}
-          mountPath: /secret
         - name: certconfig
           mountPath: /etc/config
         - name: certificates
@@ -52,9 +50,6 @@ spec:
         - name: tls
           secret:
             secretName: {{ .Values.tlsSecretName }}
-        - name: {{ .Values.gacSecret.name }}
-          secret:
-            secretName: {{ .Values.gacSecret.name }}
         - name: certconfig
           configMap:
             name: grafeas-certs-config
